source {
    int_t numero;
    print("Digite um numero:");
    input(numero);
    int_t teste1;
    teste1 = numero % 5;
    int_t teste2;
    teste2 = numero % 3;
    if (teste1 == 0 && teste2 == 0) {
        print("O numero e divisivel por 3 e 5");
    }
    else {
        if (teste1 == 0) {
            print("O numero e divisivel por 5");
        }
        else {
            if (teste2 == 0) {
                print("O numero e divisivel por 3");
            }
            else {
                print("O numero nao e divisivel por 3 nem 5");
            }
        }
    }
} sink