( TOKEN, 'palavra/simbolo' )
( INICIO, 'source' )
( COMECO_DELIMITADOR_CHAVES, '{' )
( TIPO_INT, 'int_t' )
( VARIAVEL, 'i' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'i' )
( IGUAL, '=' )
( INT, '2' )
( PONTO_E_VIRGULA, ';' )
( SAIDA, 'print' )
( ABRE_PARENTESES, '(' )
( STRING, '"Coloque um numero para encontrar o Fibonacci"' )
( FECHA_PARENTESES, ')' )
( PONTO_E_VIRGULA, ';' )
( TIPO_INT, 'int_t' )
( VARIAVEL, 'j' )
( PONTO_E_VIRGULA, ';' )
( ENTRADA, 'input' )
( ABRE_PARENTESES, '(' )
( VARIAVEL, 'j' )
( FECHA_PARENTESES, ')' )
( PONTO_E_VIRGULA, ';' )
( TIPO_INT, 'int_t' )
( VARIAVEL, 'fib1' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'fib1' )
( IGUAL, '=' )
( INT, '0' )
( PONTO_E_VIRGULA, ';' )
( TIPO_INT, 'int_t' )
( VARIAVEL, 'fib2' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'fib2' )
( IGUAL, '=' )
( INT, '1' )
( PONTO_E_VIRGULA, ';' )
( TIPO_INT, 'int_t' )
( VARIAVEL, 'soma' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'soma' )
( IGUAL, '=' )
( INT, '0' )
( PONTO_E_VIRGULA, ';' )
( WHILE, 'while' )
( ABRE_PARENTESES, '(' )
( VARIAVEL, 'i' )
( MENOR_OU_IGUAL, '<=' )
( VARIAVEL, 'j' )
( FECHA_PARENTESES, ')' )
( COMECO_DELIMITADOR_CHAVES, '{' )
( VARIAVEL, 'soma' )
( IGUAL, '=' )
( VARIAVEL, 'fib1' )
( SOMA, '+' )
( VARIAVEL, 'fib2' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'fib1' )
( IGUAL, '=' )
( VARIAVEL, 'fib2' )
( MULTIPLICACAO, '*' )
( INT, '1' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'fib2' )
( IGUAL, '=' )
( VARIAVEL, 'soma' )
( MULTIPLICACAO, '*' )
( INT, '1' )
( PONTO_E_VIRGULA, ';' )
( VARIAVEL, 'i' )
( IGUAL, '=' )
( VARIAVEL, 'i' )
( SOMA, '+' )
( INT, '1' )
( PONTO_E_VIRGULA, ';' )
( FINAL_DELIMITADOR_CHAVES, '}' )
( SAIDA, 'print' )
( ABRE_PARENTESES, '(' )
( VARIAVEL, 'soma' )
( FECHA_PARENTESES, ')' )
( PONTO_E_VIRGULA, ';' )
( FINAL_DELIMITADOR_CHAVES, '}' )
( FIM, 'sink' )
